APP_ROOT_PATH=
INTERNAL_ROUTES_PREFIX=/internal
HEALTHCHECK_RESPONSE=T0sK
API_PREFIX=/api/v1

# MongoDB configs
DB_URI=mongodb://localhost:27017/
DB_NAME=mini_blog_db

# 
PASSWORD_LENGTH=12
GENERATE_APIKEY_URL=http://localhost:8000${API_PREFIX}/auth/login

# JWT configs
JWT_SECRET=miniblogtokensecret
JWT_ALG=HS256
TOKEN_EXP=300 #minutes